@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Archivo Narrow", sans-serif;
}

body {
  background-image: url(../img/wwwhirl.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: top;
  background-color: #b092f6;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4, 1fr;
  grid-template-areas: "navbar" "main" "secondary" "footer";
}

.navbar {
  grid-area: navbar;
}

.main {
  grid-area: main;
}

.secondary {
  grid-area: secondary;
}

.footer {
  grid-area: footer;
}

.navbar {
  height: 5vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.navbar .logoPrincipal {
  padding-left: 40px;
  height: 100px;
}
.navbar .logoPrincipal:hover {
  transform: scale(1.1);
  transition: 0.4s;
}
.navbar .btnPrincipal {
  padding-right: 40px;
}
.navbar .btnPrincipal .btnNav {
  padding-right: 20px;
}

.main {
  height: 65vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main .cardGlass {
  display: grid;
  grid-template-columns: 4, 1fr;
  grid-template-rows: 3, 1fr;
  grid-template-areas: "cardBtc cardEth cardEth cardSol" "cardMonto cardMonto cardPlazos cardPlazos" "cardFinal cardFinal cardFinal cardFinal";
  justify-items: center;
  padding: 20px 60px 20px 60px;
  height: 400px;
  width: 800px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.6px);
  -webkit-backdrop-filter: blur(3.6px);
  border: 0.3px solid rgba(255, 255, 255, 0.33);
}
.main .cardGlass img {
  height: 30px;
}
.main .cardGlass .cardBtc {
  grid-area: cardBtc;
}
.main .cardGlass .cardEth {
  grid-area: cardEth;
}
.main .cardGlass .cardSol {
  grid-area: cardSol;
}
.main .cardGlass .cardBtc,
.main .cardGlass .cardEth,
.main .cardGlass .cardSol {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 50px;
  height: 80px;
  width: 210px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.6px);
  -webkit-backdrop-filter: blur(3.6px);
  border: 0.3px solid rgba(255, 255, 255, 0.33);
}
.main .cardGlass .cardBtc h4,
.main .cardGlass .cardEth h4,
.main .cardGlass .cardSol h4 {
  font-weight: lighter;
  color: white;
}
.main .cardGlass .cardBtc .checkbox,
.main .cardGlass .cardEth .checkbox,
.main .cardGlass .cardSol .checkbox {
  cursor: pointer;
  background-color: #deb9f6;
  border-radius: 4px;
  border: 0.3px solid rgba(255, 255, 255, 0.33);
  color: #deb9f6;
  width: 18px;
  height: 18px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.main .cardGlass .cardBtc .checkbox:checked,
.main .cardGlass .cardEth .checkbox:checked,
.main .cardGlass .cardSol .checkbox:checked {
  background-color: #6f56aa;
}
.main .cardGlass .cardMonto {
  grid-area: cardMonto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 20px;
  height: 150px;
  width: 330px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.6px);
  -webkit-backdrop-filter: blur(3.6px);
  border: 0.3px solid rgba(255, 255, 255, 0.33);
}
.main .cardGlass .cardMonto h4 {
  font-weight: lighter;
  padding-bottom: 20px;
  color: white;
}
.main .cardGlass .cardMonto .number {
  background-color: #deb9f6;
  border-radius: 4px;
  border: 0.3px solid rgba(255, 255, 255, 0.33);
  color: black;
  width: 200px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.main .cardGlass .cardPlazos {
  grid-area: cardPlazos;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 20px;
  height: 150px;
  width: 330px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.6px);
  -webkit-backdrop-filter: blur(3.6px);
  border: 0.3px solid rgba(255, 255, 255, 0.33);
}
.main .cardGlass .cardPlazos h4 {
  font-weight: lighter;
  padding-bottom: 20px;
  color: white;
}
.main .cardGlass .cardPlazos .range {
  cursor: pointer;
}
.main .cardGlass .cardFinal {
  grid-area: cardFinal;
}
.main .cardGlass .cardFinal .btnFinal {
  font-size: 16px;
  padding-right: 15px;
  padding-left: 15.4px;
  height: 32.1px;
  width: 670px;
  background-color: #deb9f6;
  border-radius: 10px;
  color: white;
  border-style: none;
}
.main .cardGlass .cardFinal .btnFinal:hover {
  cursor: pointer;
  font-weight: bold;
}

.secondary {
  height: 27vh;
}
.secondary h1 {
  color: #b092f6;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3vh;
}
.footer .fa-brands {
  color: white;
  font-size: 20px;
  letter-spacing: 20px;
}
.footer .fa-brands:hover {
  color: #deb9f6;
  cursor: pointer;
}

.btn {
  font-size: 16px;
  padding-right: 15px;
  padding-left: 15.4px;
  height: 32.1px;
  width: 120px;
  background-color: #b092f6;
  border-radius: 10px;
  color: white;
  border-style: none;
}
.btn:hover {
  background-color: #deb9f6;
  transform: scale(1.1);
  transition: 0.4s;
  font-weight: bold;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */