@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Archivo Narrow", sans-serif;
}

.body {
  background-image: url(../img/wwwhirl.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: top;
  background-color: #b092f6;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4, 1fr;
  grid-template-areas:
    "navbar"
    "primary"
    "main"
    "footer";
}

.navbar {
  grid-area: navbar;
}

.texto1 {
  grid-area: texto1;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

//NAVBAR
.navbar {
  height: 5vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  .logoPrincipal {
    padding-left: 40px;
    height: 100px;
    &:hover {
      transform: scale(1.1);
      transition: 0.4s;
    }
  }
  .btnPrincipal {
    padding-right: 40px;
    .btnNav {
      padding-right: 20px;
    }
  }
}

//MAIN
.main {
  height: 65vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .cardGlass {
    height: 400px;
    width: 800px;
  }
  .cardGlass,
  .cardGlass2 {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.6px);
    -webkit-backdrop-filter: blur(3.6px);
    border: 0.3px solid rgba(255, 255, 255, 0.33);
  }
  .cardGlass1 {
    display: grid;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 3, 1fr;
    grid-template-areas:
      "cardBtc cardEth cardEth cardSol"
      "cardMonto cardMonto cardPlazos cardPlazos"
      "cardFinal cardFinal cardFinal cardFinal";
    justify-items: center;
    padding: 20px 60px 20px 60px;
    img {
      height: 30px;
    }
    .cardBtc {
      grid-area: cardBtc;
    }
    .cardEth {
      grid-area: cardEth;
    }
    .cardSol {
      grid-area: cardSol;
    }

    .cardBtc,
    .cardEth,
    .cardSol {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 15px;
      height: 80px;
      width: 210px;
      font-size: 20px;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(3.6px);
      -webkit-backdrop-filter: blur(3.6px);
      border: 0.3px solid rgba(255, 255, 255, 0.33);
      h4 {
        font-weight: lighter;
        color: white;
      }
      &:hover {
        border-color: #b092f6;
      }
    }

    .cardMonto {
      grid-area: cardMonto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 20px 10px 20px;
      height: 150px;
      width: 330px;
      font-size: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(3.6px);
      -webkit-backdrop-filter: blur(3.6px);
      border: 0.3px solid rgba(255, 255, 255, 0.33);
      h4 {
        font-weight: lighter;
        padding-bottom: 20px;
        color: white;
      }
      .number {
        background-color: #deb9f6;
        border-radius: 4px;
        border: 0.3px solid rgba(255, 255, 255, 0.33);
        color: black;
        width: 200px;
        appearance: none;
      }
    }

    .cardPlazos {
      grid-area: cardPlazos;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 20px 10px 20px;
      height: 150px;
      width: 330px;
      font-size: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(3.6px);
      -webkit-backdrop-filter: blur(3.6px);
      border: 0.3px solid rgba(255, 255, 255, 0.33);
      h4 {
        font-weight: lighter;
        padding-bottom: 20px;
        color: white;
      }
      .range {
        cursor: pointer;
      }
    }

    .cardFinal {
      grid-area: cardFinal;
      .btnFinal {
        font-size: 16px;
        padding-right: 15px;
        padding-left: 15.4px;
        height: 32.1px;
        width: 670px;
        background-color: #deb9f6;
        border-radius: 10px;
        color: white;
        border-style: none;
        &:hover {
          cursor: pointer;

          font-weight: bold;
        }
      }
    }
  }
}

//FOOTER
.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3vh;

  .fa-brands {
    color: white;
    font-size: 20px;
    letter-spacing: 20px;
    &:hover {
      color: #deb9f6;
      cursor: pointer;
    }
  }
}

//BTN
.btn {
  width: 120px;
}
.btn,
.btn2 {
  font-size: 16px;
  padding-right: 15px;
  padding-left: 15.4px;
  height: 32.1px;

  background-color: #b092f6;
  border-radius: 10px;
  color: white;
  border-style: none;
  &:hover {
    background-color: #deb9f6;
    transform: scale(1.1);
    transition: 0.4s;
    font-weight: bold;
    cursor: pointer;
  }
}

//PRIMARY

.primary {
  .texto1 {
    display: flex;
    font-size: 50px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    max-width: 335px;
    padding: 40px 0 10px 60px;
  }
}

.cardGlass2 {
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  .cardInicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    h4 {
      font-size: 22px;
    }
    h4,
    label {
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
    }
    .btn2 {
      height: 40px;
      width: 150px;
    }
    .form {
      display: flex;
      flex-direction: column;

      .form-input {
        border: 0;
        padding: 0.5rem;
        margin-block: 0.5rem;
        border-radius: 0.5rem;
        width: 200px;
        &:focus {
          outline: 0;
        }
      }
    }
  }
}

// MODAL
.modal-centro {
  position: fixed;
  width: 40%;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  visibility: visible;
  opacity: 0;
  transform: scale(0.5);
  transition: 0.3s;
  box-shadow: 0 0 0 500vmax rgba(0, 0, 0, 0.5);
  .btn-cerrar {
    width: 100%;
  }
}

.modal-centro.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

// DARKMODE

body.dark-mode {
  background-color: #1b1b1b;
  color: white;
}
